VITE_SUPABASE_PROJECT_ID="gehnffwcsqvhdodqtbtv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdlaG5mZndjc3F2aGRvZHF0YnR2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYzOTUzODMsImV4cCI6MjA3MTk3MTM4M30.sKquyZR_lyCu8eLyFlZxz_jn9ggN1NRE8M5CTVFcLUQ"
VITE_SUPABASE_URL="https://gehnffwcsqvhdodqtbtv.supabase.co"
